<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            min-height: 100%;
            display: flex;
            background-color: rgb(250, 250, 250);
            line-height: 1.5;
        }

        body {
            font-family: 'Source Serif Pro', serif;
            max-width: 57rem;
            width: 100%;
            font-size: 2.4rem;
            margin: auto;
            padding: 5rem 3rem;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: rgba(250, 30, 200, 0.07);
            border-radius: 0.4rem;
            padding: 0 0.4rem;
            font-size: 0.92em;
        }

        ol {
            padding: 0;
            margin: 3rem 0;
            list-style: upper-roman;
        }

        .logo {
            padding-top: 12rem;
            width: 12rem;
            background-image: url('./coin.svg');
            background-repeat: no-repeat;
            background-size: 11rem 11rem;
            background-position: center top;
            color: rgb(255, 30, 200);
            margin: 0 auto 5rem;
            text-align: center;
        }

        .ico {
            text-align: center;
            margin-top: 5rem;
            color: rgb(255, 30, 200);
        }

        @media (max-width: 640px) {
            html {
                font-size: 50%;
            }

            ol {
                padding-left: 6rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">FontCoin</div>
    </header>

    <main>
        <div class="description">
            FontCoin is a cryptocurrency that supports a decentralized name registry for font stuff.
        </div>

        <ol class="features">
            <li>Family and foundry name registrations</li>
            <li>Anonymous and secure licensing</li>
            <li>DNS and registrar for <code>.font</code> domain names</li>
            <li>Webfont hosting on the blockchain</li>
            <li>International currency for font transactions</li>
        </ol>

        <div class="ico">ICO coming "soon"</div>
    </main>
</body>
